default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: your_username
  host: localhost
  port: 5432
  password: your_password
  timeout: 5000

development:
  <<: *default
  database: googles_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: googles_test

production:
  <<: *default
  database: googles_production

staging:
  <<: *default
  database: googles_staging
